.mainGridContainer {
  display: grid;
  grid-template-columns: 450px 1fr 500px;
  min-height: 100vh;
  scroll-behavior: smooth;
  outline: 2px solid var(--main-color-input);
}

.mainGridAsideNavigation {
  display: flex;
  justify-content: flex-end;
  padding: 2em 3em 0 0;
  background-color: var(--main-background-color);
}

.mainGridRightSectionContainer {
  background-color: var(--main-background-color);
  color: var(--secondary-color);
  height: 100%;
  outline: 2px solid var(--main-color-input);
}

.latestUsersContainer,
.mostFollowedUsersContainer,
.announcementsContainer {
  outline: 2px solid var(--main-color-input);
  max-width: 275px;
  padding: 0.5em;
  margin-top: 1em;
  margin-left: 1.25em;
}

.announcementsContainer {
  outline: none;
  padding: 0;
}

.announcementsContainer li {
  font-size: 0.95rem;
  margin-left: 0.75em;
}

.mainGridSectionContainer {
  background-color: var(--main-background-color);
  outline: 2px solid var(--main-color-input);
  max-width: 965px;
}

@media screen and (max-width: 947px) {
  .latestUsersContainer,
  .mostFollowedUsersContainer,
  .announcementsContainer {
    display: none;
  }

  .mainGridContainer {
    display: grid;
    grid-template-columns: 250px 1fr 200px;
  }
}

@media screen and (max-width: 500px) {
  .mainGridContainer {
    grid-template-columns: 1fr;
  }

  .mainGridAsideNavigation {
    display: none;
  }
}
